-- Данный запрос получает число всех покупателей в таблице customers
-- Результирующий столбец с помощью псевдонима получает наименование customers_count
-- В задании не сказано, чтобы были отобраны уникальные покупатели, поэтому distinct не использовался
select count(*) as customers_count from customers
